<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Modul-10</title>
</head>
<body>
    <header class="header">
    <div class="wrapper">
        <nav class="nav-page">
            <div class="site-logo">
                <a class="link site-logo__link" href="#">MoGo</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-menu__list"><a class="link nav-menu__link" href="#">ABOUT</a></li>
                <li class="nav-menu__list"><a class="link nav-menu__link" href="#">SERVICE</a></li>
                <li class="nav-menu__list"><a class="link nav-menu__link" href="#">WORK</a></li>
                <li class="nav-menu__list"><a class="link nav-menu__link" href="#">BLOG</a></li>
                <li class="nav-menu__list"><a class="link nav-menu__link" href="#">CONTACT</a></li>
                <li class="nav-menu__list"><a class="link nav-menu__link" href="#">
                    <img class="image nav-menu__image" 
                    srcset="img/sc.png 18w, img/sc@2x.png 35w"
                    height="35px"
                    sizes="18px" 
                    src="img/sc@2x.png" 
                    alt="shoping cart"></a>
                </li>
                <li class="nav-menu__list"><a class="link nav-menu__link" href="#">
                    <img class="image nav-menu__image" 
                    srcset="img/mg.png 18w, img/mg@2x.png 35w"
                    height="35px"
                    sizes="18px" 
                    src="img/mg@2x.png" 
                    alt="search"></a>
                </li>
            </ul>
        </nav>
        <article class="header-title">
            <p class="text header-title__text">Creative Template</p>
            <h2 class="title header-title__title">Welcome to MOGO</h2>
            <div class="header-button">
                <a class="link header-button__link" href="#">Learn more</a>
            </div>
        </article>
    </div>
    </header>
    <main>
        <section class="wrapper service">
            <article class="service-title">
                <p class="text section__text service-title__text">We work with</p>
                <h2 class="title title__section service-title__title">Amazing Services</h2>
            </article>
            <div class="service-wrapper">
                <article class="service-box">
                    <div class="service-box__icon">
                        <img class="image service-box__image" src="img/1-alarm-icon.png" alt="Alarm">
                    </div>
                    <div class="service-box__text">
                        <p class="title service-box__icon-title">PHOTOGRAPHY</p>
                        <p class="text_content service-box__icon-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, asperiores.</p>
                    </div>
                </article>
                <article class="service-box">
                        <div class="service-box__icon">
                            <img class="image service-box__image" src="img/2-linegraph-icon.png" alt="Wave">
                        </div>
                        <div class="service-box__text">
                            <p class="title service-box__icon-title">WEB DESIGN</p>
                            <p class="text_content service-box__icon-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, asperiores.</p>
                        </div>
                </article>
                <article class="service-box">
                        <div class="service-box__icon">
                            <img class="image service-box__image" src="img/3-comp-icon.png" alt="Computer">
                        </div>
                        <div class="service-box__text">
                            <p class="title service-box__icon-title">CREATIVITY</p>
                            <p class="text_content service-box__icon-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, asperiores.</p>
                        </div>
                </article>
                <article class="service-box">
                        <div class="service-box__icon">
                            <img class="image service-box__image" src="img/4-book-icon.png" alt="Book">
                        </div>
                        <div class="service-box__text">
                            <p class="title service-box__icon-title">SEO</p>
                            <p class="text_content service-box__icon-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, asperiores.</p>
                        </div>
                </article>
                <article class="service-box">
                        <div class="service-box__icon">
                            <img class="image service-box__image" src="img/5-house-icon.png" alt="House">
                        </div>
                        <div class="service-box__text">
                            <p class="title service-box__icon-title">CSS/HTML</p>
                            <p class="text_content service-box__icon-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, asperiores.</p>
                        </div>
                </article>
                <article class="service-box">
                        <div class="service-box__icon">
                            <img class="image service-box__image" src="img/6-digital-icon.png" alt="Digital">
                        </div>
                        <div class="service-box__text">
                            <p class="title service-box__icon-title">DIGITAL</p>
                            <p class="text_content service-box__icon-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, asperiores.</p>
                        </div>
                </article>            
            </div>
        </section>
        <section class="cards wrapper">
            <article class="section__title cards-title">
                <p class="text section__text cards-title__text">Who we are</p>
                <h2 class="title title__section cards-title__title">Meet our teem</h2>
            </article>
            <p class="text__content cards-title__subtitles-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quibusdam voluptate pariatur assumenda labore quidem sapiente quasi laudantium, voluptatibus eum cumque eligendi dolor nihil? Incidunt!</p>
            <div class="cards-wrapper">
                <article class="cards-box">
                    <div class="card-container">
                        <img class="card-container__img" srcset="img/foto-1@1x.jpg 380w, img/foto-1@2x.jpg 760w"
                            sizes="380px"
                            height="470px"
                            src="img/foto-1@1x.jpg" alt="Matthew Dix">
                        <div class="icons-wrapper">
                            <div class="icons-wrapper__social-icon">
                                <div class="icons-wrapper__icon">
                                    <a class="icon-link icon-link__facebook" href="#">
                                        <svg class="icons-wrapper__icon-svg">
                                            <use href="img/icon/sprite.svg#facebook"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="icons-wrapper__social-icon">
                                <div class="icons-wrapper__icon">
                                    <a class="icon-link icon-link__twitter" href="#">
                                        <svg class="icons-wrapper__icon-svg">
                                            <use href="img/icon/sprite.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="icons-wrapper__social-icon">
                                <div class="icons-wrapper__icon">
                                    <a class="icon-link icon-link__pinterest" href="#">
                                        <svg class="icons-wrapper__icon-svg">
                                            <use href="img/icon/sprite.svg#pinterest"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="icons-wrapper__social-icon">
                                <div class="icons-wrapper__icon">
                                    <a class="icon-link icon-link__instagram" href="#">
                                        <svg class="icons-wrapper__icon-svg">
                                            <use href="img/icon/sprite.svg#instagram"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards-box__text">
                        <p class="title cards-box__title">Matthew Dix</p>
                        <p class="cards-box__subtitle">Graphic design</p>
                    </div>
                </article>
                <article class="cards-box">
                    <div class="card-container">
                        <img class="card-container__img" srcset="img/foto-2@1x.jpg 380w, img/foto-2@2x.jpg 760w"
                            sizes="380px"
                            height="470px"
                            src="img/foto-2@1x.jpg" alt="Christopher Campbell">
                        <div class="icons-wrapper">
                            <div class="icons-wrapper__social-icon">
                                <div class="icons-wrapper__icon">
                                    <a class="icon-link icon-link__facebook" href="#">
                                        <svg class="icons-wrapper__icon-svg">
                                            <use href="img/icon/sprite.svg#facebook"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="icons-wrapper__social-icon">
                                <div class="icons-wrapper__icon">
                                    <a class="icon-link icon-link__twitter" href="#">
                                        <svg class="icons-wrapper__icon-svg">
                                            <use href="img/icon/sprite.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="icons-wrapper__social-icon">
                                <div class="icons-wrapper__icon">
                                    <a class="icon-link icon-link__pinterest" href="#">
                                        <svg class="icons-wrapper__icon-svg">
                                            <use href="img/icon/sprite.svg#pinterest"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="icons-wrapper__social-icon">
                                <div class="icons-wrapper__icon">
                                    <a class="icon-link icon-link__instagram" href="#">
                                        <svg class="icons-wrapper__icon-svg">
                                            <use href="img/icon/sprite.svg#instagram"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards-box__text">
                        <p class="title cards-box__title">Christopher Campbell</p>
                        <p class="cards-box__subtitle">Branding/UX design</p>
                    </div>
                </article>
                <article class="cards-box">
                    <div class="card-container">
                        <img class="card-container__img" srcset="img/foto-3@1x.jpg 380w, img/foto-3@2x.jpg 760w"
                            sizes="380px"
                            height="470px"
                            src="img/foto-3@1x.jpg" alt="Michael Fertig">
                        <div class="icons-wrapper">
                            <div class="icons-wrapper__social-icon">
                                <div class="icons-wrapper__icon">
                                    <a class="icon-link icon-link__facebook" href="#">
                                        <svg class="icons-wrapper__icon-svg">
                                            <use href="img/icon/sprite.svg#facebook"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="icons-wrapper__social-icon">
                                <div class="icons-wrapper__icon">
                                    <a class="icon-link icon-link__twitter" href="#">
                                        <svg class="icons-wrapper__icon-svg">
                                            <use href="img/icon/sprite.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="icons-wrapper__social-icon">
                                <div class="icons-wrapper__icon">
                                    <a class="icon-link icon-link__pinterest" href="#">
                                        <svg class="icons-wrapper__icon-svg">
                                            <use href="img/icon/sprite.svg#pinterest"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="icons-wrapper__social-icon">
                                <div class="icons-wrapper__icon">
                                    <a class="icon-link icon-link__instagram" href="#">
                                        <svg class="icons-wrapper__icon-svg">
                                            <use href="img/icon/sprite.svg#instagram"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards-box__text">
                        <p class="title cards-box__title">Michael Fertig</p>
                        <p class="cards-box__subtitle">Developer</p>
                    </div>
                </article>
            </div>
        </section>
        <footer class="footer wrapper">
            <div class="footer-box">
                <p class="footer-box__text">&#169 2016 MoGo free PSD template by <a class="link footer-box__link" href="#">Laaqiq</a></p>
            </div>
            <form class="footer-box__form" action="#" method="get">
                <input class="footer-box__form-input" type="email" placeholder="Your Email...">
                <button class="footer-box__form-btn" type="submit" value="SUBSCRIBE">SUBSCRIBE</button>
            </form>
        </footer>
    </main>   
</body>
</html>